<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link type="text/plain" rel="author" href="/humans.txt" />

	<link rel="icon" href="favicon.ico">

	<link rel="stylesheet" href="css/style.css">

	<title>Title</title>
</head>

<body>

	<h1>Hello world</h1>

	<script type="application/javascript" src="js/app.js" async></script>
</body>
